# L2Hostility

./: .gitignore  build.gradle  changelog.txt  gradle.properties
examples/kubejs/: README.txt
examples/kubejs/config/: client.properties  common.properties
examples/kubejs/data/kubejs/l2hostility_config/trait/: test_trait.json
examples/kubejs/server_scripts/: example.js
examples/kubejs/startup_scripts/: example.js
src/main/java/dev/xkmc/l2complements/content/config/: ModifierConfig.java  WorldDifficultyConfig.java  package-info.java
src/main/java/dev/xkmc/l2complements/content/logic/: DifficultyInstance.java  DifficultyLevel.java  MobDifficultyCollector.java  ModifierManager.java  package-info.java
src/main/java/dev/xkmc/l2complements/events/: CapabilityEvents.java  LHAttackListener.java  MobEvents.java  package-info.java
src/main/java/dev/xkmc/l2complements/init/: L2Hostility.java  L2HostilityClient.java
src/main/java/dev/xkmc/l2complements/init/data/: Biomes.java  LHConfig.java  LHConfigGen.java  LangData.java  RecipeGen.java  TagGen.java  package-info.java
src/main/java/dev/xkmc/l2complements/init/registrate/: LHBlocks.java  LHEffects.java  LHEnchantments.java  LHEntities.java  LHItems.java  LHModifiers.java  LHParticle.java  LHRecipes.java  package-info.java
src/main/java/dev/xkmc/l2hostility/backport/config/: AdvMerger.java  ConfigTypeEntry.java  MergableConfig.java  package-info.java
src/main/java/dev/xkmc/l2hostility/backport/damage/: DamageModifier.java  package-info.java
src/main/java/dev/xkmc/l2hostility/backport/entity/: BaseCapabilityEvents.java  GeneralCapabilityHolder.java  GeneralCapabilitySerializer.java  GeneralCapabilityTemplate.java  package-info.java
src/main/java/dev/xkmc/l2hostility/backport/explosion/: BaseExplosion.java  BaseExplosionContext.java  ExplosionHandler.java  ModExplosionContext.java  VanillaExplosionContext.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/: GLMRecipeCategory.java  JEICompat.java  JadeCompat.java  TraitInfo.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/curios/: CurioCompat.java  EntityCuriosListMenu.java  EntityCuriosListScreen.java  EntityCuriosMenuPvd.java  EntitySlotAccess.java  EquipmentSlotAccess.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/data/: BoMDData.java  CataclysmData.java  IaFData.java  MowzieData.java  MutantMonsterData.java  TFData.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/gateway/: GatewayCondition.java  GatewayConfigGen.java  GatewayRecipe.java  GatewayToEternityCompat.java  HostilityGateways.java  PlaceboCodecDataGen.java  WaveData.java
src/main/java/dev/xkmc/l2hostility/compat/jade/: JadeCompat.java  TraitInfo.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/jei/: EnvyLootRecipe.java  GLMRecipeCategory.java  GluttonyLootRecipe.java  ITraitLootRecipe.java  JEICompat.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/kubejs/: AbstractTraitBuilder.java  AttributeTraitBuilder.java  BasicTraitBuilder.java  L2HHelper.java  LHKJSPlugin.java  LegendaryTraitBuilder.java  TargetEffectTraitBuilder.java  TraitItemBuilder.java  package-info.java
src/main/java/dev/xkmc/l2hostility/compat/patchouli/: PatchouliLang.java  package-info.java
src/main/java/dev/xkmc/l2hostility/content/command/: HostilityCommands.java  LHMobCommands.java  LHPlayerCommands.java  LHRegionCommands.java  package-info.java
src/main/java/dev/xkmc/l2hostility/content/config/: EntityConfig.java  ModifierConfig.java  SpecialConfigCondition.java  TraitConfig.java  TraitExclusion.java  WeaponConfig.java  WorldDifficultyConfig.java  package-info.java
src/main/java/dev/xkmc/l2hostility/content/effect/: AntiBuildEffect.java  GravityEffect.java  MoonwalkEffect.java  package-info.java
src/main/java/dev/xkmc/l2hostility/content/enchantments/: HitTargetEnchantment.java  HostilityEnchantment.java  RemoveTraitEnchantment.java  (+2 more)
src/main/java/dev/xkmc/l2hostility/events/: BackportEvents.java  CapabilityEvents.java  ClientEvents.java  ClientGlowingHandler.java  DebugUtils.java  HostilityInitEvent.java  LHAttackListener.java  MiscHandlers.java  MobEvents.java  package-info.java
src/main/java/dev/xkmc/l2hostility/init/: L2Hostility.java  L2HostilityClient.java  package-info.java
src/main/java/dev/xkmc/l2hostility/mixin/: AttributeInstanceMixin.java  CuriosImplMixinHooksMixin.java  EntityMixin.java  ForgeInternalHandlerAccessor.java  GeoEntityRendererMixin.java  GeoReplacedEntityRendererMixin.java  ItemStackMixin.java  MobMixin.java  NeoForgeEventHandlerAccessor.java  PlayerMixin.java  ShulkerBulletMixin.java  SlimeMixin.java
src/main/resources/: kubejs.plugins.txt  l2hostility.mixins.json
src/main/resources/assets/l2hostility/lang/: ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/l2hostility/models/block/: beacon.json
src/main/resources/assets/l2hostility/models/item/: book.json
src/main/resources/data/cave_test/dimension/: caves.json
src/main/resources/data/cave_test/worldgen/biome/: caves.json
src/main/resources/data/cave_test/worldgen/noise_settings/: caves.json
src/main/resources/data/l2hostility/dimension/: caves.json
src/main/resources/data/l2hostility/loot_tables/: hostility_guide.json
src/main/resources/data/l2hostility/patchouli_books/hostility_guide/: book.json
src/main/resources/data/l2hostility/recipes/: patchouli_book.json
src/main/resources/data/l2hostility/worldgen/density_function/: base_3d_noise.json
src/main/resources/data/l2hostility/worldgen/noise_settings/: caves.json
src/test/java/organize/: AssetMisc.java  DataMisc.java  GUIGenerator.java  LangFileOrganizer.java  ResourceOrganizer.java  Test.java
src/test/resources/l2hostility/lang/zh_cn/: advancements.json  config.json  item.json  main.json
src/unused/data/: BoMDData.java  CataclysmData.java  IaFData.java  MowzieData.java  MutantMonsterData.java  TFData.java
src/unused/gateway/: GatewayConfigGen.java  GatewayToEternityCompat.java  HostilityGateways.java  WaveId.java  package-info.java
(+478 files in other folders)
