org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.1.1
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.3
jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.27
curios_version = 5.3.4+1.20.1

modid = l2hostility
ll_version = 2.4.11-pre7
lljij = true
rootMod = false

l2library_version = 2.4.21
