org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.1.3
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11
jei_minecraft_version = 1.20.1-forge
jei_version = 15.2.0.27
curios_version = 5.9.1+1.20.1
kubejs_version = 2001.6.5-build.16
rhino_version = 2001.2.3-build.6
architectury_version = 9.2.14

modid = l2hostility
ll_version = 2.5.0
lljij = true
rootMod = false

l2library_version = 2.4.23

curseforge_project = 909207
modrinth_project = CbV689EN